spring.application.name=training_system

# Database

spring.datasource.url=jdbc:postgresql://localhost:4444/
spring.datasource.username=postgres
spring.datasource.password=Mohamed_ahmed7

#Flyway
spring.flyway.url=jdbc:postgresql://localhost:4444/hr
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=Mohamed_ahmed7
spring.flyway.enabled=true

#hibernate
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=none

#logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=info
logging.level.flywaydb=debug

#server.port=5000

