spring.application.name=training_system

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=

# Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/
spring.flyway.user=postgres
spring.flyway.password=
spring.flyway.schemas=public
spring.flyway.enabled=true

# Hibernate
spring.jpa.hibernate.ddl-auto=none

# Logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=info
logging.level.flywaydb=debug

# Swagger UI
springdoc.swagger-ui.path=/doc

# JACKSON
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.default-property-inclusion=non-null
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.parser.allow-comments=true

# Payment Stripe
STRIPE_PUBLIC_KEY=pk_test_51PtWnZP3Ul5HNzyNAvRvLa96yABPgnONq5t4YthcRFT7NpxaWc751fiMHySKWgaJu3ou24pGOMmyfMBRsQA60ncG00O582Z1i8
STRIPE_SECRET_KEY=sk_test_51PtWnZP3Ul5HNzyNtcZY9dB1sH6JWJAG4HXhKw52jGFJ46nQ87q51KHDo6E4BTzfPRAuMfMUDOka7DwhCOeJRM9K00D8rbgZDW
STRIPE_REFUNDABLE_RATIO=0.95

#Revenues
INSTRUCTOR_ENROLLMENT_REVENUE_RATIO=0.80

# File Pathes
media_absolute_path=media
lesson_resource_absolute_path=media/lesson

# Multipart settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=10MB

spring.main.allow-circular-references=true

