spring.application.name=training_system

# Database

spring.datasource.url=jdbc:postgresql://localhost:4444/
spring.datasource.username=usr
spring.datasource.password=pass

#Flyway
spring.flyway.url=jdbc:postgresql://localhost:4444/db_name
spring.flyway.schemas=public
spring.flyway.user=usr
spring.flyway.password=pass
spring.flyway.enabled=true

#hibernate
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=none

#logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=info
logging.level.flywaydb=debug

#server.port=5000

