spring.application.name=training_system

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/training_system
spring.datasource.username=postgres
spring.datasource.password=postgres

# Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/training_system
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=public
spring.flyway.enabled=false

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=info
logging.level.flywaydb=debug

# Swagger UI
springdoc.swagger-ui.path=/

# JACKSON
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.default-property-inclusion=non-null
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.parser.allow-comments=true