spring.application.name=training_system

# Database
spring.datasource.url=jdbc:postgresql://localhost/db_name
spring.datasource.username=postgres
spring.datasource.password=root

#Flyway
spring.flyway.url=jdbc:postgresql://localhost/db_name
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.enabled=true

#hibernate
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=none

#logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=info
logging.level.flywaydb=debug

#server.port=5000

