spring.application.name=rawafed_project


spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/Course
spring.datasource.userName=postgres
spring.datasource.password=root