spring.application.name=training_system

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/training_system
spring.datasource.username=postgres
spring.datasource.password=121297

#flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/training_system
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=pass
#spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

#hibernate
spring.jpa.hibernate.ddl-auto=create-drop

#logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=info
logging.level.flywaydb=debug

