                                                                                                                               
                                                                     ,,                                                        
`7MM"""YMM      `7MMF'                                               db                            .M"""bgd                    
  MM    `7        MM                                                                              ,MI    "Y                    
  MM   d          MM         .gP"Ya   ,6"Yb.  `7Mb,od8 `7MMpMMMb.  `7MM  `7MMpMMMb.  .P"Ybmmm     `MMb.  `7M'   `MF',pP"Ybd    
  MMmmMM          MM        ,M'   Yb 8)   MM    MM' "'   MM    MM    MM    MM    MM :MI  I8         `YMMNq.VA   ,V  8I   `"    
  MM   Y  ,       MM      , 8M""""""  ,pm9MM    MM       MM    MM    MM    MM    MM  WmmmP"       .     `MM VA ,V   `YMMMa.    
  MM     ,M       MM     ,M YM.    , 8M   MM    MM       MM    MM    MM    MM    MM 8M            Mb     dM  VVV    L.   I8 ,, 
.JMMmmmmMMM     .JMMmmmmMMM  `Mbmmd' `Moo9^Yo..JMML.   .JMML  JMML..JMML..JMML  JMML.YMMMMMb      P"Ybmmd"   ,V     M9mmmP' db 
                                                                                    6'     dP               ,V                 
                                                                                    Ybmmmd'              OOb"       
                                                                                    